<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add PostVC-->
        <scene sceneID="LCf-5K-Qor">
            <objects>
                <viewController id="bMG-da-nqQ" customClass="AddPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v55-4I-obA"/>
                        <viewControllerLayoutGuide type="bottom" id="a4s-O1-ZOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfO-aM-J8s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-1d-vvy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCe-Cw-x95">
                                        <rect key="frame" x="205" y="38" width="191" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="245-PM-sne"/>
                                            <constraint firstAttribute="width" constant="191" id="lYB-6u-XYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-Gn-vB9">
                                        <rect key="frame" x="8" y="33" width="54" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleBtnTouched:" destination="bMG-da-nqQ" eventType="touchUpInside" id="jqA-5B-Dkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mCe-Cw-x95" firstAttribute="centerX" secondItem="dLc-1d-vvy" secondAttribute="centerX" id="Zk3-qh-zRc"/>
                                    <constraint firstAttribute="height" constant="64" id="dMU-dl-N4U"/>
                                    <constraint firstAttribute="bottom" secondItem="mCe-Cw-x95" secondAttribute="bottom" constant="8" id="eqE-Ho-ZlZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-9J-NtT" customClass="CustomImage" customModule="my_hood" customModuleProvider="target">
                                <rect key="frame" x="180" y="85" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="L4B-lq-kwS"/>
                                    <constraint firstAttribute="width" constant="240" id="t0D-cT-d2C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzD-jm-Sgr">
                                <rect key="frame" x="180" y="85" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnTouched:" destination="bMG-da-nqQ" eventType="touchUpInside" id="jKh-Hl-OWb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-cY-V1m">
                                <rect key="frame" x="20" y="350" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frU-1T-ats"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74D-XF-ouQ">
                                <rect key="frame" x="20" y="405" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a8a-ci-Nrl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llx-Yn-g9Z">
                                <rect key="frame" x="20" y="457" width="560" height="30"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="8dg-DT-UqC"/>
                                    <constraint firstAttribute="height" constant="41" id="eif-eC-Z6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8dg-DT-UqC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostBtnTouched:" destination="bMG-da-nqQ" eventType="touchUpInside" id="7xJ-OW-QNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DzD-jm-Sgr" firstAttribute="centerY" secondItem="Zh6-9J-NtT" secondAttribute="centerY" id="0CM-WZ-jbf"/>
                            <constraint firstItem="Zh6-9J-NtT" firstAttribute="centerX" secondItem="VfO-aM-J8s" secondAttribute="centerX" id="56p-t6-DM7"/>
                            <constraint firstItem="jeB-cY-V1m" firstAttribute="trailing" secondItem="VfO-aM-J8s" secondAttribute="trailingMargin" id="9CY-2a-la1"/>
                            <constraint firstItem="llx-Yn-g9Z" firstAttribute="leading" secondItem="VfO-aM-J8s" secondAttribute="leadingMargin" id="ARM-0i-9As"/>
                            <constraint firstItem="dLc-1d-vvy" firstAttribute="top" secondItem="VfO-aM-J8s" secondAttribute="top" id="Bto-Hx-Bf1"/>
                            <constraint firstItem="llx-Yn-g9Z" firstAttribute="trailing" secondItem="VfO-aM-J8s" secondAttribute="trailingMargin" id="Gfb-7g-e2G"/>
                            <constraint firstItem="DzD-jm-Sgr" firstAttribute="centerX" secondItem="Zh6-9J-NtT" secondAttribute="centerX" id="Hj4-YT-Qfl"/>
                            <constraint firstItem="74D-XF-ouQ" firstAttribute="leading" secondItem="VfO-aM-J8s" secondAttribute="leadingMargin" id="LO2-2R-3tn"/>
                            <constraint firstItem="74D-XF-ouQ" firstAttribute="trailing" secondItem="VfO-aM-J8s" secondAttribute="trailingMargin" id="PAG-mt-Btm"/>
                            <constraint firstItem="jeB-cY-V1m" firstAttribute="top" secondItem="DzD-jm-Sgr" secondAttribute="bottom" constant="25" id="QeD-t9-y4W"/>
                            <constraint firstItem="dLc-1d-vvy" firstAttribute="leading" secondItem="VfO-aM-J8s" secondAttribute="leading" id="Qrj-QT-iWB"/>
                            <constraint firstItem="74D-XF-ouQ" firstAttribute="top" secondItem="jeB-cY-V1m" secondAttribute="bottom" constant="25" id="WEA-YJ-SZd"/>
                            <constraint firstItem="Zh6-9J-NtT" firstAttribute="top" secondItem="dLc-1d-vvy" secondAttribute="bottom" constant="18" id="aK4-KB-1wP"/>
                            <constraint firstItem="jeB-cY-V1m" firstAttribute="leading" secondItem="VfO-aM-J8s" secondAttribute="leadingMargin" id="db0-lr-aQS"/>
                            <constraint firstItem="DzD-jm-Sgr" firstAttribute="width" secondItem="Zh6-9J-NtT" secondAttribute="width" id="feE-S5-pOu"/>
                            <constraint firstAttribute="trailing" secondItem="dLc-1d-vvy" secondAttribute="trailing" id="iPk-9J-Dzg"/>
                            <constraint firstItem="llx-Yn-g9Z" firstAttribute="top" secondItem="74D-XF-ouQ" secondAttribute="bottom" constant="22" id="oIu-Vr-mQm"/>
                            <constraint firstItem="llx-Yn-g9Z" firstAttribute="centerX" secondItem="VfO-aM-J8s" secondAttribute="centerX" id="rx8-4y-uQL"/>
                            <constraint firstItem="DzD-jm-Sgr" firstAttribute="height" secondItem="Zh6-9J-NtT" secondAttribute="height" id="xHx-wc-You"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="74D-XF-ouQ" id="6PK-2n-cJX"/>
                        <outlet property="postImage" destination="Zh6-9J-NtT" id="f4m-cc-OVb"/>
                        <outlet property="titleField" destination="jeB-cY-V1m" id="SZ7-Sh-wxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hb-fU-W37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-ZC-i6H">
                                <rect key="frame" x="20" y="87" width="560" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="kT7-bd-ZGe" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="kT7-bd-ZGe" id="dKW-sY-dmq">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-dK-tMw" customClass="CustomImage" customModule="my_hood" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="9" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="fqq-V4-bgT"/>
                                                        <constraint firstAttribute="height" constant="70" id="o4k-PS-stM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Music man need's to GO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVj-Hc-KEk">
                                                    <rect key="frame" x="86" y="9" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Pf-DD-47t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hey this neighbour is such a punk. He blasts his Korn music way too loud and I'm thinking about burning his house down!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-5a-Hn0">
                                                    <rect key="frame" x="86" y="33" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="plH-DC-P04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVj-Hc-KEk" firstAttribute="top" secondItem="dKW-sY-dmq" secondAttribute="topMargin" id="4n6-u9-d8f"/>
                                                <constraint firstItem="DEh-5a-Hn0" firstAttribute="leading" secondItem="x4M-dK-tMw" secondAttribute="trailing" constant="8" id="8w2-vp-o3S"/>
                                                <constraint firstItem="QVj-Hc-KEk" firstAttribute="leading" secondItem="x4M-dK-tMw" secondAttribute="trailing" constant="8" id="DYb-JY-R0v"/>
                                                <constraint firstItem="x4M-dK-tMw" firstAttribute="top" secondItem="dKW-sY-dmq" secondAttribute="topMargin" id="FIO-rt-b7p"/>
                                                <constraint firstItem="QVj-Hc-KEk" firstAttribute="trailing" secondItem="dKW-sY-dmq" secondAttribute="trailingMargin" id="LCx-RF-GwY"/>
                                                <constraint firstItem="DEh-5a-Hn0" firstAttribute="trailing" secondItem="dKW-sY-dmq" secondAttribute="trailingMargin" id="QVx-6W-bYD"/>
                                                <constraint firstItem="DEh-5a-Hn0" firstAttribute="top" secondItem="QVj-Hc-KEk" secondAttribute="bottom" constant="3" id="Y9V-Lu-MkY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4M-dK-tMw" secondAttribute="bottom" id="mck-4l-iZH"/>
                                                <constraint firstItem="x4M-dK-tMw" firstAttribute="leading" secondItem="dKW-sY-dmq" secondAttribute="leadingMargin" id="rQ3-Ka-lCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="DEh-5a-Hn0" id="4lS-CY-zjY"/>
                                            <outlet property="img" destination="x4M-dK-tMw" id="EeN-D7-PUg"/>
                                            <outlet property="titleLbl" destination="QVj-Hc-KEk" id="upP-qG-nWQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89S-LC-rDQ">
                                <rect key="frame" x="0.0" y="-2" width="600" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-kY-Qcg">
                                        <rect key="frame" x="249" y="14" width="102" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="R29-nu-GOn"/>
                                            <constraint firstAttribute="height" constant="53" id="UDK-1L-SeB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ5-8T-3nM">
                                        <rect key="frame" x="551" y="28" width="41" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="0ht-PL-5tt"/>
                                            <constraint firstAttribute="height" constant="32" id="Hr7-Qq-0u9"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="bMG-da-nqQ" kind="show" identifier="AddPostVC" id="TSu-XS-4vI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vzc-Ep-VOb"/>
                                    <constraint firstAttribute="bottom" secondItem="wgh-kY-Qcg" secondAttribute="bottom" constant="5" id="eKI-O5-FBS"/>
                                    <constraint firstItem="wgh-kY-Qcg" firstAttribute="centerX" secondItem="89S-LC-rDQ" secondAttribute="centerX" id="iXW-1W-Ec8"/>
                                    <constraint firstAttribute="bottom" secondItem="hJ5-8T-3nM" secondAttribute="bottom" constant="8" id="qtR-Oz-87I"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ5-8T-3nM" secondAttribute="trailing" constant="8" id="qta-Ql-mBo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9i5-ZC-i6H" secondAttribute="bottom" constant="20" id="hjX-Lo-7kR"/>
                            <constraint firstItem="9i5-ZC-i6H" firstAttribute="top" secondItem="89S-LC-rDQ" secondAttribute="bottom" constant="20" id="jPE-Q9-BcQ"/>
                            <constraint firstItem="89S-LC-rDQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mLb-c7-Pgz"/>
                            <constraint firstAttribute="trailing" secondItem="89S-LC-rDQ" secondAttribute="trailing" id="pMw-BK-A32"/>
                            <constraint firstItem="9i5-ZC-i6H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qTL-nj-Wqq"/>
                            <constraint firstItem="9i5-ZC-i6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vUl-Vf-KNg"/>
                            <constraint firstItem="89S-LC-rDQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zH8-C5-XNj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9i5-ZC-i6H" id="8Pu-Y8-MtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
